[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Run mode, select from: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = tli

# List of line-transtion databases:
dblist = ./H2O_hitran_1.0-2.0um_lbl.dat

# Type of line-transition database:
dbtype  = repack
# List of partition functions for each database:
pflist = ./PF_tips_H2O.dat

# Initial wavelength (microns):
iwl =  1.0
# Final wavelength (microns):
fwl =  2.0

# Output TLI file:
outfile = ./HITEMP_H2O_1.0-2.0um.tli

# Verbosity level [1--5]:
verb  = 4
